spring.datasource.url=jdbc:postgresql://localhost:5432123/swaqwep
spring.datasource.username=postgres
spring.datasource.password=qwestart
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

